# Изменять только тогда, когда контейнеры не запущены

# Уникальное имя проекта, чтобы контейнеры с других проектов не перекались
APP_NAME=NoSQL

# Порт на локальной машине для подключения к серверу MongoDB
MongoDB_PORT=27117

# Имя пользователя и пароль для подключения к базе данных
MongoDB_USERNAME=root
MongoDB_PASSWORD=example

# Имя сети, в которой работают контейнеры. Как правило изменять не нужно.
NETWORK_NAME=nosql_network